 Jars Required for Cucumber:
Junit(4.11)
Junit Jupiter API
TestNG
cucumber-html(0.2.7)

Cucmber-java(7.3.4)
Cucmber Core(7.3.4)

Cucmber-Junit(7.3.4)
WebdriverManager(5.3.1)

Cucmber-report(5.7.1)

 gherkin(23.0.1)

Selenium java(4.2.1)

commons-io(2.11.0)



<properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
 
  <build>
    
    <pluginManagement>
      <plugins>
 
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.1.0</version>
           <configuration>
                  <suiteXmlFiles>
                     <suiteXmlFile>testng.xml</suiteXmlFile>
                  </suiteXmlFiles>
               </configuration>
        </plugin>

      </plugins>
    </pluginManagement>
    
  </build>


